<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .head {
        width: 8rem;
        height: 8rem;
        object-fit: cover;
        border-radius: 50%;
        }
        .logo{
          width: 180px;
          height:auto;
        }
        .btn-red{
          background-color: rgb(148, 22, 22);
          color:white;
          border:none;
          font-size:1.2rem;
          padding: 10px 20px;
          margin-right:10px;
        }
          .btn-red:hover{
            background-color: rgb(196, 16, 16);
            color:white;
          font-size:1.2rem;
          padding: 10px 20px;
          }
          .nav-link{
          font-size:1.2rem;
          padding: 10px 20px;
          }
          .nav-link:hover{
            text-decoration:underline;
          }
        
    </style>

    <title>Progreso Latino</title>
  </head>
  <body>
    <nav class="navbar navbar-expand bg-light px-3">
      <div class="container-fluid d-flex align-items-center">
        <a class="navbar-brand" href="#">
          <img src="assets/progreso_icon.png" alt="Logo" class="logo">
        </a>

        <div class="d-flex flex-column ms-auto w-75">
          <div class="d-flex justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="default.asp">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="demo.asp">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="install.asp">Donate</a>
              </li>
              </ul>
          </div>
          <div class="d-flex justify-content-end mt-2">
            <button class="btn btn-red btn-lg mx-2">Programs</button>
            <button class="btn btn-red btn-lgmx-2">Events & News</button>
            <button class="btn btn-red btn-lgmx-2">Resources</button>
            <button class="btn btn-red btn-lgmx-2">Get Involved</button>
            <button class="btn btn-red btn-lgmx-2">🔍</button>

          </div>
        </div>
</div>
</nav>
    <div
      class="d-flex flex-column justify-content-center align-items-center"
      style="
        min-height: 100vh;
      "
    >
      <h1>Contact Us</h1>
      <h3>FORMULARIO DE CONTACTO</h3>
      <a class="btn btn-lg btn-primary">Download App</a>
    </div>
    <div class="container">
      <h4 class="py-5 text-center">Student Team</h4>
      <div class="row justify-content-center">

    </div>
  </body>
</html>
